<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .exciting-text::after {
           content: " <- EXCITING!"; 
           color: green;
        }
        .boring-text::after {
           content: " <- BORING";
           color: red;
        }
        q::before { 
           content: "«";
           color: blue;
        }
        q::after { 
           content: "»";
           color: red;
        }
        p::first-letter {
           color: red;
           font-size: 130%;
        }
        ::first-line {
            color: black;
            text-transform: uppercase;
        /* ADVERTENCIA: NO USES ESTOS*/
        /* Muchas propiedades son inválidas en pseudoelementos ::first-line */
            margin-left: 20px;
            text-indent: 20px;
        }        
        input::placeholder {
            color: red;
            font-size: 1.2em;
            font-style: italic;
        }
        ul li::marker {
            color: red;
            font-size: 1.5em;
        } 
        ::grammar-error  {
            text-decoration: underline red;
            color: red;
        }
    </style>

    <title>Pseudoclauses</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
             <div class="col-lg-4">
                <h2>after</h2>
                   <p class="boring-text">Here is some plain old boring text.</p>
                   <p>Here is some normal text that is neither boring nor exciting.</p>
                   <p>class="exciting-text">Contributing to MDN is easy and fun.</p>
             </div>
             <div class="col-md-4">
                 <h2>before</h2>
                <q>Some quotes</q>, he said, <q>are better than none</q>.
             </div>
             <div class="col-lg-4">
                <h2>first-letter</h2>
                <p>Laaaaaaa.</p>
                  <p>-El comienzo es un signo de puntuación especial.</p>
                  <p>「特殊的汉字标点符号开头。</p>
             </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>first-line</h2>
                    <p>Los estilos</p> 
                    <span>La primera línea.</span>
            </div>
            <div class="col-md-4">
                <h2>placeholder</h2>
                   <input placeholder="hello!">
            </div>
            <div class="col-md-4">
                <h2>marker</h2>
                <ul>
                    <li>Duraznos</li>
                    <li>Manzanas</li>
                    <li>Ciruelas</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>grammar-error</h2>
                <p>My friends is coming to the party tonight.</p>
            </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>